<!-- pages/home/home.wxml -->
<view>
    <view class="header">
        <view class="search-wrapper">
            <image class="image" src="/assets/imgs/ic_search.png" />
            <view class="search">搜索</view>
        </view>
    </view>
    <view class="main">
        <view wx:for="{{ allMovies }}" class="row" wx:for-item="allMovies" wx:key="ab">
            <view class="title-wapper">
                <view class="title">{{ allMovies.title }}</view>
                <view class="more">
                    查看更多
                    <view class="arrow"></view>
                </view>
            </view>
            <scroll-view class="items" scroll-x="{{true}}">
                <view wx:for="{{allMovies.movies}}" class="item" wx:key="ab" wx:for-item="item">
                    <image class="photo" src="{{item.images.large}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                    <view class="title">{{item.title}}</view>
                    <view class="star-wapper">
                        <view class="stars">
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                        </view>
                        <view class="store">{{item.rating.average}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>