<!-- 父容器 -->
<view class="container"> 
    <!-- logo  -->
    <image class="logo" src="/assets/imgs/ic_launcher.png" />
    <!-- 微信登录 -->
    <view class="wechat btn-login" bind:tap="wechatLogin">
    微信登录
    </view>
    <!-- 已有豆瓣账户登录 -->
    <view class="isHaveAcount btn-login" bind:tap="dobanLogin">
    已有豆瓣账户登录
    </view>
    <!-- 底部登录协议 -->
    <view class="protocol">
        登录表示同意
        <!-- 豆瓣使用协议/隐私协议 -->
        <view class="privacyAgreement" bind:tap="clickPrivacy">
            豆瓣使用协议/隐私协议
        </view>
    </view>
</view>
  