/* pages/me/me.wxss */
page {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .meHeader {
    display: flex;
    position: relative;
    width: 100%;
    height: 400rpx;
    justify-content: center;
    align-items: center;
}

.container .meHeader .meHeaderImage {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container .meHeader .login {
    background-color: white;
    height: 80rpx;
    width: 260rpx;
    color: rgb(88, 189, 58);
    text-align: center;
    line-height: 80rpx;
    border-radius: 40rpx;
    font-size: 30rpx;
}

.container .items-wapper {
    margin-top: 30rpx;
}

.container .items-wapper .items-wapper-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.container .items-wapper .items-wapper-title .title {
    font-size: 36rpx;
    font-weight: bold;
}

.container .items-wapper .items-wapper-title .items-wapper-title-rightItem {
    font-size: 32rpx;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    color: #999999;
}

.container .items-wapper .arrow {
    width: 20rpx;
    height: 20rpx;
    border-right: 4rpx solid #999999;
    border-bottom: 4rpx solid #999999;
    transform: rotate(-45deg);
    margin-left: 10rpx;
}

/*整体一行*/
.container .items-wapper-info {
    margin-top: 20rpx;
    display: flex;
    padding-left:30rpx;
    padding-right:20rpx;
    flex-direction: row;
}

/*左侧图片*/
.container .items-wapper-info .icon {
    width: 100rpx;
    height: 100rpx;
}

/*右侧整体*/
.container .items-wapper-info .info {
    flex-direction: column;
    flex-grow: 1;
}

/*右侧整体上半部分*/
.container .items-wapper-info .info .top {
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-direction: row;
}

/*分割线*/
.container .items-wapper-info .info .splitLine {
    width: 100%;
    height: 0.1rpx;
    background-color: lightgray;
    margin-top: 20rpx;
}

.container .items-wapper-info .info .leftInfo {
    padding-left:10rpx;
}

.container .items-wapper-info .info .top {
    font-size: 30rpx;
}

.container .items-wapper-info .info .bottom {
    display: flex;
    flex-direction: row;
    align-items:center;
    font-size: 40rpx;
}

.container .items-wapper-info .info .bottom .count {
    font-weight: bottom;
}

.container .items-wapper-info .info .bottom .countInfo{
    padding-left:10rpx;
    font-size: 30rpx;
}

.container .items-wapper-info .info .rightInfo {
    display: flex;
    align-items:center;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10rpx;
    flex-grow: 1;
    padding-left: 20rpx;
}

.container .items-wapper-info .info .rightInfo .rightItem {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container .items-wapper-info .info .rightInfo .text {
    margin-right:15rpx;
    text-align: center;
    font-size: 30rpx;
    text-align: left;
}

.container .items-wapper-info .info .rightInfo .begin {
    background-color :#e5e5e5;
    padding-top:10rpx;
    padding-bottom :10rpx;
    padding-left:10rpx;
    padding-right:10rpx;
    border-radius:10rpx;
    margin-right:5rpx;
    font-size: 28rpx;
}

