<!-- pages/me/me.wxml -->
<view class="container">
    <!-- 顶部整体 -->
    <view class="meHeader">
        <!-- headerImage -->
        <image class="meHeaderImage" src="/assets/imgs/bg_mine_login.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
        <!-- 登录按钮 -->
        <view class="login" bind:tap="headerLogin">登录</view>
    </view>
    <!-- 底部整体 -->
    <view class="items-wapper">
        <!-- 底部整体第一行 -->
        <view class="items-wapper-title">
            <!-- 我的书影音 -->
            <view class="title">我的书影音</view>
            <!-- 登录查看 -->
            <view class="items-wapper-title-rightItem">
                <view class="look" bind:tap="headerLogin">登录查看</view>
                <view class="arrow"></view>
            </view>
        </view>
        <!-- 底部整体其他行 -->
        <view class="items-wapper-info">
            <!-- 左侧部部分图标观影分析看过 -->
            <view>
                <!-- 图标 -->
                <image class="icon" src="/assets/imgs/ic_cat_music.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                <!-- 右侧整体 -->
                <view class="info">
                    <!-- 左侧info -->
                    <view class="leftInfo">
                        <!-- 观影分析 -->
                        <view class="top">
                            观影分析
                        </view>                       
                         <!-- 观影分析 -->
                        <view class="bottom">
                            <view class="count">
                                 0
                            </view>
                            <view class="countInfo">
                                 看过
                            </view>
                        </view>                          
                    </view>                   
                     <!-- 右侧info -->
                    <view class="rightInfo">
                        <view class="text">
                            标记10部影片,开启影响分析
                        </view>
                        <view class="begin">
                            立即开启
                        </view>
                          
                        <view class="arrow">

                        </view>
                    </view>
                </view>
            </view> 
        </view>
    </view>
</view>