<!-- pages/me/me.wxml -->
<view class="container">
    <!-- 顶部整体 -->
    <view class="meHeader">
        <!-- headerImage -->
        <image class="meHeaderImage" src="/assets/imgs/bg_mine_login.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
        <!-- 登录按钮 -->
        <view class="login" bind:tap="headerLogin">登录</view>
    </view>
    <!-- 底部整体 -->
    <view class="items-wapper">
        <!-- 底部整体第一行 -->
        <view class="items-wapper-title">
            <!-- 我的书影音 -->
            <view class="title">我的书影音</view>
            <!-- 登录查看 -->
            <view class="items-wapper-title-rightItem">
                <view class="look" bind:tap="headerLogin">登录查看</view>
                <view class="arrow"></view>
            </view>
        </view>
        <!-- 底部整体其他行 -->
        <view wx:for="{{ items }}" class="items-wapper-info" wx:for-item="item"> 
                  
            <!-- 图标 -->
            <image class="icon" src="/assets/imgs/{{item.icon}} " mode="aspectFit" lazy-load="false" binderror="" bindload="" />
            <!-- 右侧整体 -->
            <view class="info">
                <view class="top">
                    <!-- 左侧info -->
                    <view class="leftInfo">
                        <!-- 观影分析 -->
                        <view class="top"> {{item.title}} </view>
                        <!--  -->
                        <view class="bottom">
                            <view class="count"> {{item.count}} </view>
                            <view class="countInfo">{{item.has}}</view>
                        </view>
                    </view>
                    <!-- 右侧info -->
                    <view class="rightInfo">
                        <text class="text">{{item.mark}}</text>
                        <view class="begin">立即开启</view>
                        <view class="arrow"></view>
                    </view>
                </view>
                <!-- 分割线 -->
                <view class="splitLine"></view>
            </view>
        </view>
    </view>
</view>